import yagmail

# vbjh fgoj alut ibge
# Ваши учетные данные
username = 'tuckerticket@gmail.com'
password = 'vbjh fgoj alut ibge'

# Инициализация yagmail
yag = yagmail.SMTP(username, password)

# Путь к файлу вложения
attachment_path = r'C:/Users/tucke/OneDrive/Рабочий стол/Email/attachment.json'

# Отправка письма
try:
    yag.send(
        to='tuckerticket@gmail.com',
        subject='Тема письма',
        contents='Текст письма',
        # attachments=[attachment_path]  # Убедитесь, что это правильный путь к файлу
    )
    print("Письмо отправлено успешно!")
except Exception as e:
    print(f"Ошибка при отправке письма: {e}")



'''
Создайте пароль приложения:

- После включения двухэтапной аутентификации вернитесь в раздел "Безопасность".
- В разделе "Вход в аккаунт Google" выберите "Пароли приложений".
- Возможно, потребуется снова войти в систему.
- Внизу выберите "Выберите приложение" и укажите приложение, которое вы используете (или выберите "Другое (указать имя)" и введите имя).
- Нажмите "Создать".
- Скопируйте 16-значный пароль, который будет сгенерирован. Это и есть ваш пароль приложения.
'''


'''
Настройте проект Google Cloud:

- Перейдите в Google Cloud Console.
- Создайте новый проект или выберите существующий.
- Перейдите в "API и сервисы", затем в "Учетные данные".
- Создайте идентификаторы клиентов OAuth 2.0 и настройте экран согласия.
- Скачайте файл учетных данных (client_secrets.json).
'''

'''
Установите yagmail с зависимостями для OAuth2:

- Убедитесь, что у вас установлены yagmail и keyring:
--- pip install yagmail[oauth2] keyring
'''